#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adminas/CLionProjects/klases/Komandos-X.cpp
galvininkas.h
C:/Users/Adminas/CLionProjects/klases/galvininkas.h

C:/Users/Adminas/CLionProjects/klases/galvininkas.h
iostream
-
string
-
iomanip
-
algorithm
-
cctype
-
vector
-
stdio.h
-
stdlib.h
-
time.h
-
fstream
-
iterator
-
exception
-
limits
-
sstream
-
cmath
-
chrono
-
list
-
deque
-
random
-

